<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose_menu</class>
 <widget class="QMainWindow" name="choose_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hides</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="encrypt_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Encrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decrypt_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Decrypt</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
